# havalimani-transfer

./: .gitignore  WebApiProje.sln
HavalimanıPanelİMVC/: HavalimanıPanelMVC.csproj  Program.cs  appsettings.json
HavalimanıPanelİMVC/Controllers/: AuthController.cs  HomeController.cs
HavalimanıPanelİMVC/Models/: ApiResponse.cs  Arac.cs  AracCreateUpdateViewModel.cs  AracCreateViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  Fatura.cs  HizmetNoktasi.cs  Kullanici.cs  KullaniciLoginModel.cs  KullaniciRegisterModel.cs  Rezervasyon.cs  RezervasyonCreateViewModel.cs  RezervasyonSearchModel.cs  Sirket.cs  SirketGuncelleViewModel.cs  SirketLoginViewModel.cs  SirketProfileViewModel.cs  Transfer.cs  TransferAramaModel.cs  TransferCreateViewModel.cs
HavalimanıPanelİMVC/Models/ViewModel/: SirketViewModel.cs
HavalimanıPanelİMVC/Properties/: launchSettings.json
HavalimanıPanelİMVC/Views/: _ViewImports.cshtml
HavalimanıPanelİMVC/Views/Auth/: GoogleResponse.cshtml  Login.cshtml  Register.cshtml  SirketProfile.cshtml  SirketRegister.cshtml
HavalimanıPanelİMVC/Views/Home/: Index.cshtml  SearchResult.cshtml
HavalimanıPanelİMVC/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutSirket.cshtml
WebApiProje/: Program.cs  WebApiProje.csproj  appsettings.json
WebApiProje/Controllers/: AracController.cs  AracOzelligiController.cs  BildirimController.cs  FaturaController.cs  HizmetNoktasiController.cs  KullaniciController.cs  MesajController.cs  OdemeController.cs  RezervasyonController.cs  RolController.cs  SirketController.cs  TransferController.cs  YorumController.cs
WebApiProje/DbConnection/: DbConnectionString.cs  GetConnectionString.cs
WebApiProje/Extensions/QueryBuilder/: AracOzelligiQueryBuilderExtensions.cs  AracQueryBuilderExtensions.cs  BildirimQueryBuilderExtensions.cs  FaturaQueryBuilderExtensions.cs  HizmetNoktasiQueryBuilderExtensions.cs  (+8 more)
WebApiProje/IoC/: ServiceTool.cs
WebApiProje/Properties/: launchSettings.json
(+108 files in other folders)
