is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HavalimanıPanelMVC
build_property.RootNamespace = HavalimanıPanelMVC
build_property.ProjectDir = C:\Users\pc\OneDrive - Akdeniz Üniversitesi\Masaüstü\HavalimanıProj\WebApiProje4\HavalimanıPanelİMVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\pc\OneDrive - Akdeniz Üniversitesi\Masaüstü\HavalimanıProj\WebApiProje4\HavalimanıPanelİMVC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/pc/OneDrive - Akdeniz Üniversitesi/Masaüstü/HavalimanıProj/WebApiProje4/HavalimanıPanelİMVC/Areas/Admin/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/OneDrive - Akdeniz Üniversitesi/Masaüstü/HavalimanıProj/WebApiProje4/HavalimanıPanelİMVC/Areas/Admin/Views/Kullanici/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcS3VsbGFuaWNpXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/OneDrive - Akdeniz Üniversitesi/Masaüstü/HavalimanıProj/WebApiProje4/HavalimanıPanelİMVC/Areas/Admin/Views/Kullanici/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcS3VsbGFuaWNpXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/OneDrive - Akdeniz Üniversitesi/Masaüstü/HavalimanıProj/WebApiProje4/HavalimanıPanelİMVC/Areas/Admin/Views/Kullanici/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcS3VsbGFuaWNpXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/OneDrive - Akdeniz Üniversitesi/Masaüstü/HavalimanıProj/WebApiProje4/HavalimanıPanelİMVC/Areas/Admin/Views/Rezervasyon/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUmV6ZXJ2YXN5b25cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/OneDrive - Akdeniz Üniversitesi/Masaüstü/HavalimanıProj/WebApiProje4/HavalimanıPanelİMVC/Areas/Admin/Views/Rezervasyon/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUmV6ZXJ2YXN5b25cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/OneDrive - Akdeniz Üniversitesi/Masaüstü/HavalimanıProj/WebApiProje4/HavalimanıPanelİMVC/Areas/Admin/Views/Rezervasyon/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcUmV6ZXJ2YXN5b25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/OneDrive - Akdeniz Üniversitesi/Masaüstü/HavalimanıProj/WebApiProje4/HavalimanıPanelİMVC/Areas/Admin/Views/Sirket/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2lya2V0XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/OneDrive - Akdeniz Üniversitesi/Masaüstü/HavalimanıProj/WebApiProje4/HavalimanıPanelİMVC/Areas/Admin/Views/Sirket/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2lya2V0XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/OneDrive - Akdeniz Üniversitesi/Masaüstü/HavalimanıProj/WebApiProje4/HavalimanıPanelİMVC/Areas/Admin/Views/Sirket/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2lya2V0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/OneDrive - Akdeniz Üniversitesi/Masaüstü/HavalimanıProj/WebApiProje4/HavalimanıPanelİMVC/Areas/Admin/Views/Transfer/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcVHJhbnNmZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/OneDrive - Akdeniz Üniversitesi/Masaüstü/HavalimanıProj/WebApiProje4/HavalimanıPanelİMVC/Areas/Admin/Views/Transfer/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcVHJhbnNmZXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/OneDrive - Akdeniz Üniversitesi/Masaüstü/HavalimanıProj/WebApiProje4/HavalimanıPanelİMVC/Areas/Admin/Views/Transfer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcVHJhbnNmZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/OneDrive - Akdeniz Üniversitesi/Masaüstü/HavalimanıProj/WebApiProje4/HavalimanıPanelİMVC/Views/Auth/GoogleResponse.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxHb29nbGVSZXNwb25zZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/OneDrive - Akdeniz Üniversitesi/Masaüstü/HavalimanıProj/WebApiProje4/HavalimanıPanelİMVC/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/OneDrive - Akdeniz Üniversitesi/Masaüstü/HavalimanıProj/WebApiProje4/HavalimanıPanelİMVC/Views/Auth/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/OneDrive - Akdeniz Üniversitesi/Masaüstü/HavalimanıProj/WebApiProje4/HavalimanıPanelİMVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/OneDrive - Akdeniz Üniversitesi/Masaüstü/HavalimanıProj/WebApiProje4/HavalimanıPanelİMVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/OneDrive - Akdeniz Üniversitesi/Masaüstü/HavalimanıProj/WebApiProje4/HavalimanıPanelİMVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/OneDrive - Akdeniz Üniversitesi/Masaüstü/HavalimanıProj/WebApiProje4/HavalimanıPanelİMVC/Views/Shared/_LayoutAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/OneDrive - Akdeniz Üniversitesi/Masaüstü/HavalimanıProj/WebApiProje4/HavalimanıPanelİMVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/OneDrive - Akdeniz Üniversitesi/Masaüstü/HavalimanıProj/WebApiProje4/HavalimanıPanelİMVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/OneDrive - Akdeniz Üniversitesi/Masaüstü/HavalimanıProj/WebApiProje4/HavalimanıPanelİMVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/OneDrive - Akdeniz Üniversitesi/Masaüstü/HavalimanıProj/WebApiProje4/HavalimanıPanelİMVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mtxmwv9fai
